spring.application.name=selenium-rag-api
server.port=80
server.error.include-message=always
server.error.include-stacktrace=never

#configuración H2
# spring.datasource.url=jdbc:h2:mem:mydb
# spring.jpa.hibernate.ddl-auto = create
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true


#configuración MySQL
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/default
spring.datasource.username={MySQL_USER}
spring.datasource.password={MySQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true